# New-Years-Eve-Fireworks-Minecraft

./: README.md  pom.xml
src/main/java/com/wiz/newyears/: Chat.java  Fireworks.java  Main.java
src/main/resources/: plugin.yml
